set -g default-terminal "xterm-256color"
set -g mouse on
set -sg escape-time 0 # address vim delay

unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# hot reloading
bind-key r source-file ~/.tmux.conf

# repeat ^N and ^P when cycling through windows
bind-key -r ^N next-window
bind-key -r ^P previous-window

# splits
bind \\ split-window -h
bind - split-window -v

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# panes
set -g pane-border-style fg="#05386b"
set -g pane-active-border-style fg="#4691db"

# from 'making tmux pretty and usable'

# quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'


# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=default fg=default dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour240] %d/%m #[fg=colour233,bg=colour8] %H:%M ' # no need of :%S
set -g status-right-length 50
set -g status-left-length 20
set-window-option -g window-status-current-style 'bg=color237'

# show session name
set-window-option -g status-left " #S "

run-shell /usr/share/tmux-resurrect/resurrect.tmux
