font_family      JetBrains Mono Regular Nerd Font Complete
bold_font        JetBrains Mono Bold Nerd Font Complete
italic_font      JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete
font_size   13.0
background_opacity  0.8

kitty_mod   ctrl+shift
map kitty_mod+enter new_window_with_cwd
enable_audio_bell no
map ctrl+shift+- send_text all \x1f

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0

shell_integration  no-cursor

# TODO: attempt to look into DPI.. below might be involved?
# box_drawing_scale 0.001, 1, 1.5, 2

cursor_shape block
cursor_blink_interval 0


# BEGIN_KITTY_THEME
# 3024 Night
include current-theme.conf
# END_KITTY_THEME

# Theme color overrides
# ranger color fix
color12 #7aa6da
color10 #b9ca4a

# inverse selection
selection_background none
selection_foreground none

modify_font cell_height 5px
