# Open any image in the full kitty window by clicking on it
protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}


# Open text files without fragments in the editor
protocol file
mime text/*
action launch --type=overlay $EDITOR $FILE_PATH

# Open text files with fragments in the editor
# assuming vim/nvim, since +number is used
protocol file
fragment_matches [0-9]+
action launch --type=overlay $EDITOR +$FRAGMENT $FILE_PATH
